SECRET_CLIENT_ID=719836199526-hsvsei14n8u9msqmtaf1jve9ja8onm88.apps.googleusercontent.com
VITE_MAILCHIMP_API_KEY=155f0810fdba94ca08a66d05e569c346-us3
SECRET_CLIENT_SECRET=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
